package layouts

import "github.com/Francesco99975/authpoc/internal/models"
import "github.com/Francesco99975/authpoc/views/components"

templ CoreHTML(site models.Site) {
	<!DOCTYPE html>
	<html lang="en">
		@components.SEO(site)
		<body
			class="ntialiased min-h-screen transition-colors scanlines vignette bg-std text-fg font-sans"
			x-data="{
    navOpen: false,
    toasts: [],
    pushToast(kind, msg){
      const id = Date.now() + Math.random();
      this.toasts.push({id, kind, msg});
      setTimeout(()=>{ this.toasts = this.toasts.filter(t=>t.id!==id); }, 4000);
    }
  }"
		>
			{ children... }
		</body>
		for _, script := range site.PageScripts {
			@components.Script(script, site.Nonce, "")
		}
	</html>
}
