package layouts

import "github.com/Francesco99975/authpoc/internal/models"

import "github.com/Francesco99975/authpoc/views/components"
import "github.com/Francesco99975/authpoc/views/icons"

type TabLayoutProps struct {
	Site      models.Site
	Tabs      []components.TabConfig
	ActiveTab string
}

templ TabLayout(props TabLayoutProps) {
	@CoreHTML(props.Site) {
		<div
			class="antialiased min-h-screen bg-std transition-colors"
			x-data={ "{ activeTab: '" + props.ActiveTab + "' }" }
		>
			@components.AdminNav(props.Site)
			<!-- Main Content Area with padding for bottom navigation -->
			<main class="pb-20 md:pb-20 min-h-screen" id="main-content">
				{ children... }
			</main>
			<!-- Tab Navigation -->
			@components.TabNav(props.Tabs, props.ActiveTab)
		</div>
	}
}

// Example usage helper function to generate default tabs

func DefaultTabs() []components.TabConfig {
	return []components.TabConfig{
		{
			ID:       "profile",
			Label:    "Profile",
			Icon:     icons.UsersIcon("w-full h-full"),
			HasBadge: false,
			Route:    "/profile",
		},
		{
			ID:       "security",
			Label:    "Security",
			Icon:     icons.Lock("w-full h-full"),
			HasBadge: false,
			Route:    "/security",
		},
		{
			ID:       "account",
			Label:    "Account",
			Icon:     icons.UsersIcon("w-full h-full"),
			HasBadge: false,
			Route:    "/settings",
		},
		{
			ID:       "users",
			Label:    "Users",
			Icon:     icons.UsersIcon("w-full h-full"),
			HasBadge: false,
			Route:    "/users",
		},
	}
}
