package ui

import "strconv"
import "fmt"

templ StringInput(id string, typology string, label string, required bool) {
	<div class="flex flex-col w-full p-2 justify-around">
		<label for={ id } class="w-fit p-1 backdrop-blur-xl rounded bg-opacity-20! text-green-900">
			{ label }
		</label>
		<input class="border-b-2 border-solid bg-transparent outline-none mb-3 border-green-500 text-green-500" id={ id } name={ id } type={ typology } required?={ required }/>
	</div>
}

templ SimpleCheckboxInput(id string, label string, required bool) {
	<div class="m-1">
		<input type="checkbox" id={ id } name={ id } required?={ required } class="h-4 w-4"/>
		<label for={ id }>{ label }</label>
	</div>
}

templ RadioInput(id string, name string, label string, value string, required bool) {
	<div class="radio">
		<input id={ id } name={ name } type="radio" value={ value } required?={ required }/>
		<label for={ id } class="radio-label">{ label }</label>
	</div>
}

templ RadioField(id string, label string, required bool) {
	<fieldset>
		<legend>{ label }</legend>
		@RadioInput(id+"y", id, "Yes", "1", required)
		@RadioInput(id+"n", id, "No", "0", required)
	</fieldset>
}

templ SexRadioField(id string, label string, required bool) {
	<fieldset>
		<legend>{ label }</legend>
		@RadioInput(id+"y", id, "Male", "male", required)
		@RadioInput(id+"n", id, "Female", "female", required)
	</fieldset>
}

templ BoolRadioField(id string, label string, required bool) {
	<fieldset class="space-y-2">
		<legend class="text-sm md:text-base font-medium text-gray-900 mb-3 leading-relaxed">{ label }</legend>
		<div class="flex flex-wrap gap-3 md:gap-4">
			@RadioInput(id+"y", id, "True", "1", required)
			@RadioInput(id+"n", id, "False", "0", required)
		</div>
	</fieldset>
}

templ MultiRadioField(id string, label string, options []string, adjust int, required bool) {
	<fieldset>
		<legend>{ label }</legend>
		for index, option := range options {
			@RadioInput(id+strconv.Itoa(index), id, option, strconv.Itoa(index+adjust), required)
		}
	</fieldset>
}

templ HiddenInput(id string, value string) {
	<input type="hidden" id={ id } name={ id } value={ value }/>
}

templ OTPInput() {
	<div>
		<label for="otp" class="block text-sm font-medium text-primary mb-2">Verification Code</label>
		<input
			type="text"
			id="otp"
			name="otp"
			inputmode="numeric"
			pattern="[0-9]*"
			maxlength="6"
			placeholder="000000"
			autocomplete="one-time-code"
			class="w-full px-4 py-3 rounded-lg border border-primary/20 bg-std text-primary text-center font-mono text-2xl tracking-[0.5em] placeholder-primary/30 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all"
			required
		/>
	</div>
}

templ GenericCodeInput(id string, label string, hint string) {
	<div>
		<label for={ id } class="block text-sm font-medium text-primary mb-2">
			{ label }
		</label>
		<input
			type="text"
			id={ id }
			name={ id }
			placeholder={ fmt.Sprintf("Enter your %s", id) }
			required
			maxlength="21"
			class="w-full px-4 py-3 bg-std border border-primary/20 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all text-center text-lg font-mono tracking-wider text-primary"
		/>
		<p class="text-xs text-primary/60 mt-2">
			{ hint }
		</p>
	</div>
}

//////

// FieldLabel is the shared label-chrome: uppercase tracking-wide caption, optional
// right-aligned hint (e.g. "required", "optional", character counters).
templ FieldLabel(label, hint string) {
	<div class="font-mono text-[11px] text-accent uppercase tracking-widest mb-1 flex justify-between">
		<span>{ label }</span>
		if hint != "" {
			<span class="text-muted">{ hint }</span>
		}
	</div>
}

// InputProps is the config for @Input. Anything not covered — hx-*, @blur handlers,
// x-model, maxlength, autocomplete, etc. — goes through Attrs.
type InputProps struct {
	Name        string
	Type        string // "text" | "email" | "url" | "tel" | "number" | ...
	Label       string
	Hint        string // right-aligned hint in the label row
	Placeholder string
	Value       string
	Error       string // non-empty renders aria-invalid + error line
	Required    bool
	Disabled    bool
	Readonly    bool
	Attrs       templ.Attributes
}

// Input is the standard labelled single-line field.
// Wrap it in a <label> for free click-to-focus; this already renders the label text.
templ Input(p InputProps) {
	<label class="block">
		@FieldLabel(p.Label, p.Hint)
		<input
			type={ nonEmpty(p.Type, "text") }
			name={ p.Name }
			value={ p.Value }
			placeholder={ p.Placeholder }
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			aria-invalid?={ p.Error != "" }
			class="cp-field clip-tag"
			{ p.Attrs... }
		/>
		if p.Error != "" {
			<div class="mt-1 font-mono text-[11px] text-error">ERR: { p.Error }</div>
		}
	</label>
}

// TextareaProps — multi-line input. Rows defaults to 3 when zero.
type TextareaProps struct {
	Name        string
	Label       string
	Placeholder string
	Value       string
	Rows        int
	MaxLength   int // when > 0, renders a live char counter via Alpine
	Required    bool
	Disabled    bool
	Attrs       templ.Attributes
}

// Textarea is a labelled multi-line input. When MaxLength > 0 it adds an Alpine
// char counter in the label hint slot.
templ Textarea(p TextareaProps) {
	if p.MaxLength > 0 {
		<div x-data={ "{ v: '" + p.Value + "', max: " + itoa(p.MaxLength) + " }" }>
			<div class="font-mono text-[11px] text-accent uppercase tracking-widest mb-1 flex justify-between">
				<span>{ p.Label }</span>
				<span class="text-muted"><span x-text="v.length"></span>/<span x-text="max"></span></span>
			</div>
			<textarea
				name={ p.Name }
				placeholder={ p.Placeholder }
				rows={ itoa(nonZero(p.Rows, 3)) }
				required?={ p.Required }
				disabled?={ p.Disabled }
				x-model="v"
				:maxlength="max"
				class="cp-field clip-tag resize-none"
				{ p.Attrs... }
			></textarea>
		</div>
	} else {
		<label class="block">
			@FieldLabel(p.Label, "")
			<textarea
				name={ p.Name }
				placeholder={ p.Placeholder }
				rows={ itoa(nonZero(p.Rows, 3)) }
				required?={ p.Required }
				disabled?={ p.Disabled }
				class="cp-field clip-tag resize-none"
				{ p.Attrs... }
			>{ p.Value }</textarea>
		</label>
	}
}

// SearchProps — search field with a leading magnifier and HTMX live-search hooks.
type SearchProps struct {
	Name        string
	Label       string
	Placeholder string
	// TargetID is the DOM id that live results should be swapped into.
	// If set, the component wires hx-get + debounced hx-trigger for you.
	TargetID string
	// GetURL is the server endpoint returning results HTML. Required when TargetID is set.
	GetURL string
	// DebounceMS overrides the default 300ms debounce. 0 = 300.
	DebounceMS int
	Attrs      templ.Attributes
}

// Search is a debounced live-search input. Renders the results target container
// directly below when TargetID is provided.
templ Search(p SearchProps) {
	<div>
		if p.Label != "" {
			@FieldLabel(p.Label, "")
		}
		<div class="relative">
			<svg class="absolute left-3 top-1/2 -translate-y-1/2 text-muted pointer-events-none" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<circle cx="11" cy="11" r="7"></circle>
				<line x1="21" y1="21" x2="16.5" y2="16.5"></line>
			</svg>
			if p.TargetID != "" && p.GetURL != "" {
				<input
					type="search"
					name={ nonEmpty(p.Name, "q") }
					placeholder={ nonEmpty(p.Placeholder, "search…") }
					class="cp-field clip-tag pl-9"
					hx-get={ p.GetURL }
					hx-trigger={ "keyup changed delay:" + itoa(nonZero(p.DebounceMS, 300)) + "ms" }
					hx-target={ "#" + p.TargetID }
					hx-swap="innerHTML"
					{ p.Attrs... }
				/>
			} else {
				<input
					type="search"
					name={ nonEmpty(p.Name, "q") }
					placeholder={ nonEmpty(p.Placeholder, "search…") }
					class="cp-field clip-tag pl-9"
					{ p.Attrs... }
				/>
			}
		</div>
		if p.TargetID != "" {
			<div id={ p.TargetID } class="mt-2 font-mono text-[11px] text-muted"></div>
		}
	</div>
}

// NumberStepperProps — bounded integer input with − / + buttons.
type NumberStepperProps struct {
	Name     string
	Label    string
	Value    int
	Min      int
	Max      int
	Step     int
	Disabled bool
}

// NumberStepper is a compact integer control with glyph buttons at each end.
templ NumberStepper(p NumberStepperProps) {
	{{ step := p.Step
if step == 0 {
	step = 1
} }}
	<div
		x-data={ "{ n: " + itoa(p.Value) +
				", min: " + itoa(p.Min) +
				", max: " + itoa(p.Max) +
				", step: " + itoa(step) + " }" }
	>
		if p.Label != "" {
			@FieldLabel(p.Label, "")
		}
		<div class="flex">
			<button
				type="button"
				@click="n = Math.max(min, n - step)"
				class="w-10 grid place-items-center clip-lbl bg-accent text-accent-fg font-bold"
				aria-label="Decrease"
			>−</button>
			<input
				type="number"
				name={ p.Name }
				x-model.number="n"
				:min="min"
				:max="max || undefined"
				:step="step"
				disabled?={ p.Disabled }
				class="cp-field text-center rounded-none"
			/>
			<button
				type="button"
				@click="n = Math.min(max || Number.MAX_SAFE_INTEGER, n + step)"
				class="w-10 grid place-items-center clip-tag bg-primary text-primary-fg font-bold"
				aria-label="Increase"
			>+</button>
		</div>
	</div>
}
