package components

import (
	"github.com/Francesco99975/authpoc/internal/enums"
	"github.com/Francesco99975/authpoc/views/icons"
)

templ ErrorMsg(err string, mode enums.Box, persistance string) {
	<div
		x-data="{ show: true }"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform translate-y-2"
		x-transition:enter-end="opacity-100 transform translate-y-0"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100 transform translate-y-0"
		x-transition:leave-end="opacity-0 transform translate-y-2"
		class="bg-std border-l-4 border-error rounded-lg shadow-lg p-5 backdrop-blur-sm error-message"
		role="alert"
	>
		<input type="hidden" name="mode" value={ mode }/>
		<input type="hidden" name="persistence" value={ persistance }/>
		<div class="flex items-start gap-4">
			<div class="shrink-0 bg-error/10 rounded-full p-2">
				@icons.AlertCircle("h-6 w-6 text-error")
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-start justify-between gap-3">
					<div>
						<p class="text-base font-semibold text-error mb-1">
							Error Occurred
						</p>
						<p class="text-sm text-error/80 leading-relaxed">
							{ err }
						</p>
					</div>
					<button
						type="button"
						@click="show = false"
						class="shrink-0 text-error/60 hover:text-error hover:bg-error/10 rounded-lg p-2 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-error/50"
						aria-label="Close"
					>
						<span class="sr-only">Dismiss</span>
						@icons.X("h-5 w-5")
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ WarnMsg(warn string) {
	<div
		x-data="{ show: true }"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform translate-y-2"
		x-transition:enter-end="opacity-100 transform translate-y-0"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100 transform translate-y-0"
		x-transition:leave-end="opacity-0 transform translate-y-2"
		class="bg-std border-l-4 border-warning rounded-lg shadow-lg p-5 backdrop-blur-sm warning-message"
		role="alert"
	>
		<div class="flex items-start gap-4">
			<div class="shrink-0 bg-warning/10 rounded-full p-2">
				@icons.AlertCircle("h-6 w-6 text-warning")
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-start justify-between gap-3">
					<div>
						<p class="text-base font-semibold text-warning mb-1">
							Warning
						</p>
						<p class="text-sm text-warning/80 leading-relaxed">
							{ warn }
						</p>
					</div>
					<button
						type="button"
						@click="show = false"
						class="shrink-0 text-warning/60 hover:text-warning hover:bg-warning/10 rounded-lg p-2 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-warning/50"
						aria-label="Close"
					>
						<span class="sr-only">Dismiss</span>
						@icons.X("h-5 w-5")
					</button>
				</div>
			</div>
		</div>
	</div>
}
