package components

import "github.com/Francesco99975/authpoc/views/icons"

templ CheckEmailCard(csrf string) {
	<div class="bg-std rounded-2xl shadow-xl border border-gray-200 p-8">
		<!-- Header -->
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-info/10 rounded-full mb-4">
				@icons.Mail("w-8 h-8 text-info")
			</div>
			<h1 class="text-2xl font-bold text-gray-900 mb-2">Check Your Email</h1>
			<p class="text-gray-600">We've sent a reset code to <span class="font-semibold text-gray-900">user@example.com</span></p>
		</div>
		<!-- Instructions -->
		<div class="bg-info/5 border border-info/20 rounded-lg p-4 mb-6">
			<p class="text-sm text-gray-700 mb-2">You can reset your password by:</p>
			<ul class="text-sm text-gray-600 space-y-1 ml-4">
				<li class="flex items-start">
					<span class="text-info mr-2">•</span>
					<span>Clicking the reset link in your email, or</span>
				</li>
				<li class="flex items-start">
					<span class="text-info mr-2">•</span>
					<span>Entering the code below with your new password</span>
				</li>
			</ul>
		</div>
		<!-- Reset Form with Code -->
		<form
			hx-post="/reset/confirm"
			hx-target="#confirm-response"
			hx-swap="innerHTML"
			hx-disabled-elt="input, button"
			@submit="isLoading = true"
			class="space-y-6"
		>
			@CSRF(csrf)
			<div>
				<label for="token" class="block text-sm font-medium text-gray-700 mb-2">Reset Token</label>
				<input
					type="text"
					id="token"
					name="token"
					required
					maxlength="12"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none text-center font-mono text-lg tracking-wider uppercase bg-std text-gray-900"
					placeholder="Enter token"
				/>
				<p class="text-xs text-gray-500 mt-1">Enter the code from your email</p>
			</div>
			<div>
				<label for="new-password" class="block text-sm font-medium text-gray-700 mb-2">New Password</label>
				<input
					type="password"
					id="new-password"
					name="password"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-gray-900"
					placeholder="Enter new password"
				/>
			</div>
			<div>
				<label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
				<input
					type="password"
					id="confirm-password"
					name="confirm"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-gray-900"
					placeholder="Confirm new password"
				/>
			</div>
			<button
				type="submit"
				class="relative w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed"
			>
				<span :class="{ 'opacity-0': isLoading }">Reset Password</span>
				<div x-show="isLoading" class="absolute inset-0 flex items-center justify-center">
					@icons.Loading("animate-spin h-5 w-5 text-white")
				</div>
			</button>
		</form>
		<!-- Response Area -->
		<div id="confirm-response"></div>
		<!-- Resend Code -->
		<div class="mt-6 text-center">
			<button
				hx-post="/reset/resend"
				hx-target="#resend-response"
				class="text-sm text-gray-600 hover:text-primary transition-colors"
			>
				Didn't receive the code? <span class="font-semibold">Resend</span>
			</button>
			<div id="resend-response"></div>
		</div>
		<!-- Back to Login -->
		<div class="mt-4 text-center">
			<a href="/" class="inline-flex items-center text-sm text-gray-600 hover:text-primary transition-colors">
				@icons.ArrowLeft("w-4 h-4 mr-1")
				Back to Login
			</a>
		</div>
	</div>
}

templ RequestResetCard(csrf string) {
	<div class="bg-std rounded-2xl shadow-xl border border-gray-200 p-8">
		<!-- Header -->
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full mb-4">
				@icons.Lock("w-8 h-8 text-primary")
			</div>
			<h1 class="text-2xl font-bold text-gray-900 mb-2">Reset Password</h1>
			<p class="text-gray-600">Enter your email address and we'll send you a reset code</p>
		</div>
		<!-- Request Form -->
		<form
			hx-post="/reset"
			hx-target="#reset-response"
			hx-swap="innerHTML"
			hx-disabled-elt="input, button"
			@submit="isLoading = true"
			class="space-y-6"
		>
			@CSRF(csrf)
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-gray-900"
					placeholder="Enter email address"
				/>
			</div>
			<button
				type="submit"
				class="relative w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed"
			>
				<span :class="{ 'opacity-0': isLoading }">Send Reset Code</span>
				<div x-show="isLoading" class="absolute inset-0 flex items-center justify-center">
					@icons.Loading("animate-spin h-5 w-5 text-white")
				</div>
			</button>
		</form>
		<!-- Response Area -->
		<div id="reset-response"></div>
		<!-- Back to Login -->
		<div class="mt-6 text-center">
			<a href="/" class="inline-flex items-center text-sm text-gray-600 hover:text-primary transition-colors">
				@icons.ArrowLeft("w-4 h-4 mr-1")
				Back to Login
			</a>
		</div>
	</div>
}

templ ResetSuccessCard() {
	<div class="bg-std rounded-2xl shadow-xl border border-gray-200 p-8">
		<div class="text-center">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-success/10 rounded-full mb-4">
				@icons.CheckCircle("w-8 h-8 text-success")
			</div>
			<h1 class="text-2xl font-bold text-gray-900 mb-2">Password Reset Successful!</h1>
			<p class="text-gray-600 mb-8">Your password has been successfully reset. You can now log in with your new password.</p>
			<a
				href="/"
				class="inline-block w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg text-center"
			>
				Continue to Login
			</a>
		</div>
	</div>
}
