package components

import "github.com/Francesco99975/authpoc/views/icons"

templ RequestResetCard(csrf string) {
	<div id="card" class="bg-std rounded-2xl shadow-xl border border-accent/50 p-8">
		<!-- Header -->
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full mb-4">
				@icons.Lock("w-8 h-8 text-primary")
			</div>
			<h1 class="text-2xl font-bold text-primary mb-2">Reset Password</h1>
			<p class="text-accent">Enter your email address and we'll send you a reset code</p>
		</div>
		<!-- Request Form -->
		<form
			hx-post="/reset/check"
			hx-target="#card"
			hx-indicator="#rrc-indicator"
			hx-swap="outerHTML"
			hx-disabled-elt="input, button"
			@submit="isLoading = true"
			class="space-y-6"
		>
			@CSRF(csrf)
			<div>
				<label for="email" class="block text-sm font-medium text-primary mb-2">Email Address</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-primary"
					placeholder="Enter email address"
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
			>Create reset token</button>
			<div id="rrc-indicator" class="htmx-indicator absolute inset-0 flex flex-col items-center justify-center bg-primary/95 backdrop-blur-sm rounded-lg pointer-events-none">
				@icons.Loading("w-10 h-10 animate-spin text-accent mb-2")
				<p class="text-sm text-std/70 font-medium">Sending email with token...</p>
			</div>
		</form>
		<!-- Back to Login -->
		<div class="mt-6 text-center">
			<a href="/" class="inline-flex items-center text-sm text-primary hover:text-primary transition-colors">
				@icons.ArrowLeft("w-4 h-4 mr-1")
				Back to Login
			</a>
		</div>
	</div>
}

templ CheckEmailCard(email string, csrf string) {
	<div id="card" class="bg-std rounded-2xl shadow-xl border border-accent/50 p-8">
		<!-- Header -->
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-info/10 rounded-full mb-4">
				@icons.Mail("w-8 h-8 text-info")
			</div>
			<h1 class="text-2xl font-bold text-primary/75 mb-2">Check Your Email</h1>
			<p class="text-primary">We've sent a reset code to <span class="font-semibold text-primary/75">{ email }</span></p>
		</div>
		<!-- Instructions -->
		<div class="bg-info/5 border border-info/20 rounded-lg p-4 mb-6">
			<p class="text-sm text-primary mb-2">You can reset your password by:</p>
			<ul class="text-sm text-primary space-y-1 ml-4">
				<li class="flex items-start">
					<span class="text-info mr-2">•</span>
					<span>Clicking the reset link in your email, or</span>
				</li>
				<li class="flex items-start">
					<span class="text-info mr-2">•</span>
					<span>Entering the code below with your new password</span>
				</li>
			</ul>
		</div>
		<!-- Reset Form with Code -->
		<form
			hx-post="/reset/confirm"
			hx-indicator="#reset-indicator"
			hx-target="#card"
			hx-swap="outerHTML"
			hx-disabled-elt="input, button"
			@submit="isLoading = true"
			class="space-y-6"
		>
			@CSRF(csrf)
			<div>
				<label for="token" class="block text-sm font-medium text-primary mb-2">Reset Token</label>
				<input
					type="text"
					id="token"
					name="token"
					required
					maxlength="12"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none text-center font-mono text-lg tracking-wider bg-std text-primary/75"
					placeholder="Enter token"
				/>
				<p class="text-xs text-primary/75 mt-1">Enter the code from your email</p>
			</div>
			<div>
				<label for="new-password" class="block text-sm font-medium text-primary mb-2">New Password</label>
				<input
					type="password"
					id="new-password"
					name="password"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-primary/75"
					placeholder="Enter new password"
				/>
			</div>
			<div>
				<label for="confirm-password" class="block text-sm font-medium text-primary mb-2">Confirm Password</label>
				<input
					type="password"
					id="confirm-password"
					name="confirm"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none bg-std text-primary/75"
					placeholder="Confirm new password"
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed"
			>
				Reset Password
			</button>
			<div id="reset-indicator" class="htmx-indicator absolute inset-0 flex flex-col items-center justify-center bg-primary/95 backdrop-blur-sm rounded-lg pointer-events-none">
				@icons.Loading("w-10 h-10 animate-spin text-accent mb-2")
				<p class="text-sm text-std/70 font-medium">Resetting Password...</p>
			</div>
		</form>
		<!-- Resend Code -->
		<div
			class="mt-6 text-center"
			x-data="{
		sent: false,
		seconds: 60,
		interval: null,
		startTimer() {
			this.sent = true;
			this.seconds = 60;
			this.interval = setInterval(() => {
				this.seconds--;
				if (this.seconds <= 0) {
					clearInterval(this.interval);
					this.sent = false;
				}
			}, 1000);
		}
	}"
		>
			<!-- Resend Form -->
			<form
				x-show="!sent"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				hx-post="/reset/resend"
				hx-target="#resend-response"
				hx-swap="innerHTML"
				@htmx:after-request="startTimer()"
			>
				<input type="hidden" name="email" value={ email }/>
				@CSRF(csrf)
				<button
					type="submit"
					class="text-sm text-primary hover:underline"
				>
					Didn't receive the email with token? Resend
				</button>
			</form>
			<!-- Timer Display -->
			<div
				x-show="sent"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				class="flex items-center gap-2 text-sm text-primary/75"
			>
				@icons.Loading("w-4 h-4 animate-spin text-primary")
				<span>Resend available in <span x-text="seconds" class="font-semibold text-primary"></span>s</span>
			</div>
			<div id="resend-response"></div>
		</div>
		<!-- Back to Login -->
		<div class="mt-4 text-center">
			<a href="/" class="inline-flex items-center text-sm text-primary hover:text-primary transition-colors">
				@icons.ArrowLeft("w-4 h-4 mr-1")
				Back to Login
			</a>
		</div>
	</div>
}

templ ResetSuccessCard() {
	<div class="bg-std rounded-2xl shadow-xl border border-gray-200 p-8">
		<div class="text-center">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-success/10 rounded-full mb-4">
				@icons.CheckCircle("w-8 h-8 text-success")
			</div>
			<h1 class="text-2xl font-bold text-primary/75 mb-2">Password Reset Successful!</h1>
			<p class="text-primary mb-8">Your password has been successfully reset. You can now log in with your new password.</p>
			<a
				href="/"
				class="inline-block w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-primary/90 transition-all shadow-md hover:shadow-lg text-center"
			>
				Continue to Login
			</a>
		</div>
	</div>
}
