package components

import "github.com/Francesco99975/authpoc/views/icons"

type AccountProps struct {
	IsActive bool
	CSRF     string
}

templ SettingsAccountTab(props AccountProps) {
	<div x-show="activeTab === 'account'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-4">
		@AccountStatusCard(props.IsActive)
		@DangerZoneCard(props.CSRF)
	</div>
}

templ AccountStatusCard(isActive bool) {
	<div class="rounded-xl border border-primary/10 bg-std shadow-sm">
		<div class="border-b border-primary/10 px-4 sm:px-6 py-4">
			<h2 class="text-base sm:text-lg font-semibold text-primary">Account Status</h2>
			<p class="text-sm text-primary/60">Your current account status</p>
		</div>
		<div class="p-4 sm:p-6">
			if isActive {
				<div class="flex items-center gap-3 sm:gap-4 p-4 rounded-lg bg-success/5 border border-success/20">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-full bg-success/10 flex items-center justify-center">
						@icons.CheckCircle("w-5 h-5 sm:w-6 sm:h-6 text-success")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Account Active</h3>
						<p class="text-sm text-primary/60">Your account is in good standing</p>
					</div>
				</div>
			} else {
				<div class="flex items-center gap-3 sm:gap-4 p-4 rounded-lg bg-error/5 border border-error/20">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-full bg-error/10 flex items-center justify-center">
						@icons.AlertCircle("w-5 h-5 sm:w-6 sm:h-6 text-error")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Account Inactive</h3>
						<p class="text-sm text-primary/60">Your account has been deactivated</p>
					</div>
				</div>
			}
		</div>
	</div>
}

templ DangerZoneCard(csrf string) {
	<div class="rounded-xl border border-error/30 bg-std shadow-sm">
		<div class="border-b border-error/20 px-4 sm:px-6 py-4 bg-error/5 rounded-t-xl">
			<h2 class="text-base sm:text-lg font-semibold text-error">Danger Zone</h2>
			<p class="text-sm text-error/70">Irreversible actions</p>
		</div>
		<div class="p-4 sm:p-6 space-y-3">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 rounded-lg border border-primary/10">
				<div>
					<h3 class="text-sm font-semibold text-primary">Deactivate Account</h3>
					<p class="text-sm text-primary/60">Temporarily disable</p>
				</div>
				<form
					hx-post="/settings/account/deactivate"
					hx-target="#deactivate-response"
					hx-swap="innerHTML"
					hx-confirm="Are you sure you want to deactivate your account? You can reactivate it later."
					hx-indicator="#deactivate-indicator"
				>
					<input type="hidden" name="csrf" value={ csrf }/>
					<button type="submit" class="w-full sm:w-auto px-4 py-2.5 rounded-lg border border-error/30 text-error font-medium text-sm hover:bg-error/5 transition-all relative">
						<span>Deactivate</span>
						<div id="deactivate-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center rounded-lg border border-error/30">
							@icons.Loading("w-4 h-4 text-error animate-spin")
						</div>
					</button>
				</form>
			</div>
			<div id="deactivate-response"></div>
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 rounded-lg border border-error/30 bg-error/5">
				<div>
					<h3 class="text-sm font-semibold text-error">Delete Account</h3>
					<p class="text-sm text-error/70">Permanently delete all data</p>
				</div>
				<form
					hx-post="/settings/account/delete"
					hx-target="#delete-response"
					hx-swap="innerHTML"
					hx-confirm="Are you absolutely sure? This action cannot be undone. All your data will be permanently deleted."
					hx-indicator="#delete-indicator"
				>
					<input type="hidden" name="csrf" value={ csrf }/>
					<button type="submit" class="w-full sm:w-auto px-4 py-2.5 rounded-lg bg-error text-white font-medium text-sm hover:bg-error/90 transition-all relative">
						<span>Delete Account</span>
						<div id="delete-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-error rounded-lg">
							@icons.Loading("w-4 h-4 text-white animate-spin")
						</div>
					</button>
				</form>
			</div>
			<div id="delete-response"></div>
		</div>
	</div>
}
