package components

import "github.com/Francesco99975/authpoc/views/icons"

type AccountProps struct {
	IsActive     bool
	TwoFAEnabled bool
	UserEmail    string
	CSRF         string
}

templ SettingsAccountTab(props AccountProps) {
	<div
		x-data="{ showDeactivateModal: false, showActivateModal: false, showDeleteModal: false, emailConfirm: '', passwordConfirm: '', otpConfirm: '' }"
		x-show="activeTab === 'account'"
		x-cloak
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		class="space-y-4"
	>
		@AccountStatusCard(props.IsActive, false)
		@DangerZoneCard(props.IsActive, props.CSRF)
		<!-- Deactivate/Activate Confirmation Modal -->
		@DeactivateModal(props.CSRF)
		@ActivateModal(props.CSRF)
		<!-- Delete Confirmation Modal -->
		@DeleteConfirmationModal(DeleteConfirmModalProps{
			UserEmail:    props.UserEmail,
			TwoFAEnabled: props.TwoFAEnabled,
			CSRF:         props.CSRF,
			FormAction:   "/settings/account/delete",
			FormTarget:   "#delete-response",
		})
	</div>
}

templ AccountStatusCard(isActive bool, oob bool) {
	<div
		id="account-status-card"
		if oob {
			hx-swap-oob="outerHTML:#account-status-card"
		}
		class="rounded-xl border border-primary/10 bg-std shadow-sm"
	>
		<div class="border-b border-primary/10 px-4 sm:px-6 py-4">
			<h2 class="text-base sm:text-lg font-semibold text-primary">Account Status</h2>
			<p class="text-sm text-primary/60">Your current account status</p>
		</div>
		<div class="p-4 sm:p-6">
			if isActive {
				<div class="flex items-center gap-3 sm:gap-4 p-4 rounded-lg bg-success/5 border border-success/20">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-full bg-success/10 flex items-center justify-center">
						@icons.CheckCircle("w-5 h-5 sm:w-6 sm:h-6 text-success")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Account Active</h3>
						<p class="text-sm text-primary/60">Your account is in good standing</p>
					</div>
				</div>
			} else {
				<div class="flex items-center gap-3 sm:gap-4 p-4 rounded-lg bg-error/5 border border-error/20">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-full bg-error/10 flex items-center justify-center">
						@icons.AlertCircle("w-5 h-5 sm:w-6 sm:h-6 text-error")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Account Inactive</h3>
						<p class="text-sm text-primary/60">Your account has been deactivated</p>
					</div>
				</div>
			}
		</div>
	</div>
}

templ DangerZoneCard(isActive bool, csrf string) {
	<div
		id="danger-zone-card"
		class="rounded-xl border border-error/30 bg-std shadow-sm"
	>
		<div class="border-b border-error/20 px-4 sm:px-6 py-4 bg-error/5 rounded-t-xl">
			<h2 class="text-base sm:text-lg font-semibold text-error">Danger Zone</h2>
			<p class="text-sm text-error/70">Irreversible actions</p>
		</div>
		<div class="p-4 sm:p-6 space-y-3">
			<!-- Deactivate/Activate Section -->
			@DeactivateSection(isActive, csrf, false)
			<!-- Delete Section -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 rounded-lg border border-error/30 bg-error/5">
				<div>
					<h3 class="text-sm font-semibold text-error">Delete Account</h3>
					<p class="text-sm text-error/70">Permanently delete all data</p>
				</div>
				<button
					type="button"
					@click="showDeleteModal = true"
					class="w-full sm:w-auto px-4 py-2.5 rounded-lg bg-error text-white font-medium text-sm hover:bg-error/90 transition-all"
				>
					Delete Account
				</button>
			</div>
		</div>
	</div>
}

templ DeactivateSection(isActive bool, csrf string, oob bool) {
	<div
		id="deactivate-section"
		if oob {
			hx-swap-oob="outerHTML:#deactivate-section"
		}
		class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 rounded-lg border border-primary/10"
	>
		<div>
			if isActive {
				<h3 class="text-sm font-semibold text-primary">Deactivate Account</h3>
				<p class="text-sm text-primary/60">Temporarily disable your account</p>
			} else {
				<h3 class="text-sm font-semibold text-success">Activate Account</h3>
				<p class="text-sm text-primary/60">Reactivate your account</p>
			}
		</div>
		if isActive {
			<button
				type="button"
				@click="showDeactivateModal = true"
				class="w-full sm:w-auto px-4 py-2.5 rounded-lg border border-error/30 text-error font-medium text-sm hover:bg-error/5 transition-all"
			>
				Deactivate
			</button>
		} else {
			<button
				type="button"
				@click="showActivateModal = true"
				class="w-full sm:w-auto px-4 py-2.5 rounded-lg border border-success/30 text-success font-medium text-sm hover:bg-success/5 transition-all"
			>
				Activate
			</button>
		}
	</div>
}

templ DeactivateModal(csrf string) {
	<div
		x-show="showDeactivateModal"
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="deactivate-modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show="showDeactivateModal"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50 backdrop-blur-sm"
			@click="showDeactivateModal = false"
		></div>
		<!-- Modal Panel -->
		<div class="flex min-h-full items-center justify-center p-4">
			<div
				x-show="showDeactivateModal"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 scale-95 translate-y-4"
				x-transition:enter-end="opacity-100 scale-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 scale-100 translate-y-0"
				x-transition:leave-end="opacity-0 scale-95 translate-y-4"
				class="relative w-full max-w-md rounded-2xl bg-std shadow-2xl border border-error/30"
				@click.stop
			>
				<!-- Header -->
				<div class="px-6 py-5 border-b rounded-t-2xl border-error/20 bg-error/5">
					<div class="flex items-center gap-4">
						<div class="shrink-0 h-12 w-12 rounded-full flex items-center justify-center bg-error/10">
							@icons.AlertCircle("w-6 h-6 text-error")
						</div>
						<div>
							<h3 id="deactivate-modal-title" class="text-lg font-semibold text-error">Deactivate Account</h3>
							<p class="text-sm text-error/70">Temporarily disable your account</p>
						</div>
					</div>
				</div>
				<!-- Body -->
				<div class="px-6 py-5">
					<p class="text-sm text-primary/70 leading-relaxed mb-4">
						Are you sure you want to deactivate your account? While deactivated:
					</p>
					<ul class="text-sm text-primary/60 space-y-2 list-disc list-inside">
						<li>You won't be able to log in</li>
						<li>Your data will be preserved</li>
						<li>You can reactivate anytime</li>
					</ul>
				</div>
				<!-- Footer -->
				<div class="px-6 py-4 border-t flex flex-col-reverse sm:flex-row gap-3 sm:justify-end rounded-b-2xl border-error/20">
					<button
						type="button"
						@click="showDeactivateModal = false"
						class="w-full sm:w-auto px-5 py-2.5 rounded-lg border border-primary/20 text-primary font-medium text-sm hover:bg-primary/5 transition-all"
					>
						Cancel
					</button>
					<form
						hx-delete="/settings/account/deactivate"
						hx-swap="none"
						hx-indicator="#deactivate-modal-indicator"
						hx-disabled-elt="find button"
						@htmx:after-request="showDeactivateModal = false"
					>
						@CSRF(csrf)
						<button
							type="submit"
							class="w-full sm:w-auto px-5 py-2.5 rounded-lg bg-error text-white font-medium text-sm hover:bg-error/90 transition-all relative"
						>
							<span>Deactivate Account</span>
							<div id="deactivate-modal-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-error rounded-lg">
								@icons.Loading("w-5 h-5 text-white animate-spin")
							</div>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ ActivateModal(csrf string) {
	<div
		x-show="showActivateModal"
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="activate-modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show="showActivateModal"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50 backdrop-blur-sm"
			@click="showActivateModal = false"
		></div>
		<!-- Modal Panel -->
		<div class="flex min-h-full items-center justify-center p-4">
			<div
				x-show="showActivateModal"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 scale-95 translate-y-4"
				x-transition:enter-end="opacity-100 scale-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 scale-100 translate-y-0"
				x-transition:leave-end="opacity-0 scale-95 translate-y-4"
				class="relative w-full max-w-md rounded-2xl bg-std shadow-2xl border border-success/30"
				@click.stop
			>
				<!-- Header -->
				<div class="px-6 py-5 border-b rounded-t-2xl border-success/20 bg-success/5">
					<div class="flex items-center gap-4">
						<div class="shrink-0 h-12 w-12 rounded-full flex items-center justify-center bg-success/10">
							@icons.CheckCircle("w-6 h-6 text-success")
						</div>
						<div>
							<h3 id="activate-modal-title" class="text-lg font-semibold text-success">Activate Account</h3>
							<p class="text-sm text-success/70">Reactivate your account</p>
						</div>
					</div>
				</div>
				<!-- Body -->
				<div class="px-6 py-5">
					<p class="text-sm text-primary/70 leading-relaxed mb-4">
						Would you like to reactivate your account? Once activated:
					</p>
					<ul class="text-sm text-primary/60 space-y-2 list-disc list-inside">
						<li>You'll have full access again</li>
						<li>All your data will be restored</li>
						<li>Your account will be in good standing</li>
					</ul>
				</div>
				<!-- Footer -->
				<div class="px-6 py-4 border-t flex flex-col-reverse sm:flex-row gap-3 sm:justify-end rounded-b-2xl border-success/20">
					<button
						type="button"
						@click="showActivateModal = false"
						class="w-full sm:w-auto px-5 py-2.5 rounded-lg border border-primary/20 text-primary font-medium text-sm hover:bg-primary/5 transition-all"
					>
						Cancel
					</button>
					<form
						hx-post="/settings/account/activate"
						hx-swap="none"
						hx-indicator="#activate-modal-indicator"
						hx-disabled-elt="find button"
						@htmx:after-request="showActivateModal = false"
					>
						@CSRF(csrf)
						<button
							type="submit"
							class="w-full sm:w-auto px-5 py-2.5 rounded-lg bg-success text-white font-medium text-sm hover:bg-success/90 transition-all relative"
						>
							<span>Activate Account</span>
							<div id="activate-modal-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-success rounded-lg">
								@icons.Loading("w-5 h-5 text-white animate-spin")
							</div>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
