package components

import "github.com/Francesco99975/authpoc/views/icons"

// TwoFASetupProps contains all data needed for 2FA setup flow
type TwoFASetupProps struct {
	QRCodeDataURL string // Base64 encoded QR code image from otp library
	Secret        string // The TOTP secret for manual entry
	CSRF          string
}

// TwoFAQRCodeCard - Shows QR code, secret, and verification form in one component
// Uses Alpine.js to transition between QR display and verification input
templ TwoFAQRCodeCard(props TwoFASetupProps) {
	<div
		id="twofa-setup-container"
		x-data="{ showManualEntry: false, copied: false, step: 'qr' }"
		class="rounded-xl border border-primary/10 bg-std shadow-sm overflow-hidden"
	>
		<!-- Header -->
		<div class="border-b border-primary/10 px-4 sm:px-6 py-4 bg-primary/5">
			<div class="flex items-center gap-3">
				<div class="shrink-0 h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
					@icons.Shield("w-5 h-5 text-primary")
				</div>
				<div>
					<h3 class="text-base sm:text-lg font-semibold text-primary">Set Up Two-Factor Authentication</h3>
					<p class="text-sm text-primary/60" x-text="step === 'qr' ? 'Step 1 of 3: Scan QR Code' : 'Step 2 of 3: Enter Verification Code'"></p>
				</div>
			</div>
		</div>
		<!-- QR Code Step -->
		<div
			x-show="step === 'qr'"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-x-4"
			x-transition:enter-end="opacity-100 translate-x-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-x-0"
			x-transition:leave-end="opacity-0 -translate-x-4"
		>
			<!-- Body -->
			<div class="p-4 sm:p-6 space-y-6">
				<!-- Instructions -->
				<div class="text-sm text-primary/70 space-y-2">
					<p>Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.):</p>
				</div>
				<!-- QR Code Display -->
				<div class="flex justify-center">
					<div class="p-4 bg-white rounded-xl shadow-sm border border-primary/10">
						<img src={ props.QRCodeDataURL } alt="2FA QR Code" class="w-48 h-48 sm:w-56 sm:h-56"/>
					</div>
				</div>
				<!-- Manual Entry Toggle -->
				<div class="text-center">
					<button
						type="button"
						@click="showManualEntry = !showManualEntry"
						class="text-sm text-primary hover:text-primary/80 underline underline-offset-2 transition-colors"
					>
						<span x-text="showManualEntry ? 'Hide manual entry code' : 'Can\\'t scan? Enter code manually'"></span>
					</button>
				</div>
				<!-- Manual Secret Entry -->
				<div
					x-show="showManualEntry"
					x-cloak
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 -translate-y-2"
					x-transition:enter-end="opacity-100 translate-y-0"
					class="p-4 rounded-lg bg-primary/5 border border-primary/10"
				>
					<label class="block text-sm font-medium text-primary mb-2">Secret Key</label>
					<div class="flex items-center gap-2">
						<code class="flex-1 px-3 py-2.5 rounded-lg bg-std border border-primary/20 font-mono text-sm text-primary break-all select-all">
							{ props.Secret }
						</code>
						<button
							type="button"
							@click={ "navigator.clipboard.writeText('" + props.Secret + "'); copied = true; setTimeout(() => copied = false, 2000)" }
							class="shrink-0 p-2.5 rounded-lg border border-primary/20 text-primary hover:bg-primary/5 transition-all"
							:class="copied && 'bg-success/10 border-success/30 text-success'"
						>
							<span x-show="!copied">
								@icons.Copy("w-5 h-5")
							</span>
							<span x-show="copied" x-cloak>
								@icons.CheckIcon("w-5 h-5")
							</span>
						</button>
					</div>
					<p class="mt-2 text-xs text-primary/60">Enter this key manually in your authenticator app</p>
				</div>
			</div>
			<!-- Footer -->
			<div class="px-4 sm:px-6 py-4 border-t border-primary/10 flex flex-col sm:flex-row gap-3 sm:justify-between">
				<form
					hx-post="/settings/2fa/cancel"
					hx-target="#twofa-setup-container"
					hx-swap="outerHTML"
				>
					@CSRF(props.CSRF)
					<button
						type="submit"
						class="w-full sm:w-auto px-5 py-2.5 rounded-lg border border-primary/20 text-primary font-medium text-sm hover:bg-primary/5 transition-all"
					>
						Cancel Setup
					</button>
				</form>
				<button
					type="button"
					@click="step = 'verify'"
					class="w-full sm:w-auto px-5 py-2.5 rounded-lg bg-primary text-white font-medium text-sm hover:bg-primary/90 transition-all"
				>
					I've Added the Account
				</button>
			</div>
		</div>
		<!-- Verification Step -->
		<div
			x-show="step === 'verify'"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-x-4"
			x-transition:enter-end="opacity-100 translate-x-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-x-0"
			x-transition:leave-end="opacity-0 -translate-x-4"
		>
			<!-- Body -->
			<form
				hx-post="/settings/2fa/verify"
				hx-target="#twofa-setup-container"
				hx-swap="outerHTML"
				hx-indicator="#verify-code-indicator"
				hx-disabled-elt="find input, find button"
				class="p-4 sm:p-6 space-y-6"
			>
				@CSRF(props.CSRF)
				<!-- Instructions -->
				<div class="p-4 rounded-lg bg-info/5 border border-info/20">
					<div class="flex gap-3">
						<div class="shrink-0">
							@icons.AlertCircle("w-5 h-5 text-info")
						</div>
						<div class="text-sm text-primary/70">
							<p>Open your authenticator app and enter the 6-digit code shown for this account.</p>
						</div>
					</div>
				</div>
				<!-- Code Input -->
				<div>
					<label class="block text-sm font-medium text-primary mb-2">Verification Code</label>
					<input
						type="text"
						name="otp"
						inputmode="numeric"
						pattern="[0-9]*"
						maxlength="6"
						placeholder="000000"
						autocomplete="one-time-code"
						class="w-full px-4 py-3 rounded-lg border border-primary/20 bg-std text-primary text-center font-mono text-2xl tracking-[0.5em] placeholder-primary/30 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all"
						required
					/>
				</div>
				<!-- Actions -->
				<div class="flex flex-col-reverse sm:flex-row gap-3 sm:justify-between pt-4 border-t border-primary/10">
					<button
						type="button"
						@click="step = 'qr'"
						class="w-full sm:w-auto px-5 py-2.5 rounded-lg border border-primary/20 text-primary font-medium text-sm hover:bg-primary/5 transition-all"
					>
						Back to QR Code
					</button>
					<button
						type="submit"
						class="w-full sm:w-auto px-5 py-2.5 rounded-lg bg-primary text-white font-medium text-sm hover:bg-primary/90 transition-all relative"
					>
						<span>Verify &amp; Continue</span>
						<div id="verify-code-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-primary rounded-lg">
							@icons.Loading("w-5 h-5 text-white animate-spin")
						</div>
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ TwoFACheck(token string, csrf string) {
	<form
		hx-post="/auth/2fa/check"
		hx-indicator="#verify-code-indicator"
		hx-disabled-elt="find input, find button"
		class="p-4 sm:p-6 space-y-6"
	>
		@CSRF(csrf)
		<input type="hidden" name="token" value={ token }/>
		<!-- Instructions -->
		<div class="p-4 rounded-lg bg-info/5 border border-info/20">
			<div class="flex gap-3">
				<div class="shrink-0">
					@icons.AlertCircle("w-5 h-5 text-info")
				</div>
				<div class="text-sm text-primary/70">
					<p>Open your authenticator app and enter the 6-digit code shown for this account.</p>
				</div>
			</div>
		</div>
		<!-- Code Input -->
		<div>
			<label class="block text-sm font-medium text-primary mb-2">Verification Code</label>
			<input
				type="text"
				name="otp"
				inputmode="numeric"
				pattern="[0-9]*"
				maxlength="6"
				placeholder="000000"
				autocomplete="one-time-code"
				class="w-full px-4 py-3 rounded-lg border border-primary/20 bg-std text-primary text-center font-mono text-2xl tracking-[0.5em] placeholder-primary/30 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all"
				required
			/>
		</div>
		<div class="relative">
			<button
				type="submit"
				class="w-full py-3 md:py-3.5 bg-primary text-white font-semibold rounded-xl hover:bg-primary/90 hover:shadow-lg hover:-translate-y-0.5 active:translate-y-0 transition-all duration-200 disabled:opacity-75 disabled:cursor-not-allowed"
			>
				Verify &amp; Continue
			</button>
			<div id="login-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-primary/95 rounded-xl pointer-events-none">
				@icons.Loading("w-5 h-5 animate-spin text-white")
			</div>
		</div>
	</form>
}

// TwoFARecoverySecretCard - Step 3: Display recovery secret (one time only)
templ TwoFARecoverySecretCard(recoverySecret string, csrf string) {
	<div
		id="twofa-setup-container"
		x-data="{ copied: false, confirmed: false }"
		class="rounded-xl border border-warning/30 bg-std shadow-sm overflow-hidden"
	>
		<!-- Header -->
		<div class="border-b border-warning/20 px-4 sm:px-6 py-4 bg-warning/5">
			<div class="flex items-center gap-3">
				<div class="shrink-0 h-10 w-10 rounded-full bg-warning/10 flex items-center justify-center">
					@icons.AlertCircle("w-5 h-5 text-warning")
				</div>
				<div>
					<h3 class="text-base sm:text-lg font-semibold text-warning">Save Your Recovery Secret</h3>
					<p class="text-sm text-warning/70">Step 3 of 3: Backup Your Account</p>
				</div>
			</div>
		</div>
		<!-- Body -->
		<div class="p-4 sm:p-6 space-y-6">
			<!-- Warning Banner -->
			<div class="p-4 rounded-lg bg-error/5 border border-error/20">
				<div class="flex gap-3">
					<div class="shrink-0">
						@icons.AlertCircle("w-5 h-5 text-error")
					</div>
					<div class="text-sm space-y-2">
						<p class="font-semibold text-error">Important: Save this recovery secret now!</p>
						<ul class="text-error/80 space-y-1 list-disc list-inside">
							<li>This secret will only be shown <strong>once</strong></li>
							<li>Store it in a secure location (password manager, safe)</li>
							<li>You'll need this if you lose access to your authenticator</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Recovery Secret Display -->
			<div class="space-y-2">
				<label class="block text-sm font-medium text-primary">Recovery Secret</label>
				<div class="relative">
					<code class="block w-full px-4 py-4 rounded-lg bg-primary/5 border-2 border-dashed border-primary/20 font-mono text-base sm:text-lg text-primary text-center break-all select-all">
						{ recoverySecret }
					</code>
				</div>
				<div class="flex justify-center">
					<button
						type="button"
						@click={ "navigator.clipboard.writeText('" + recoverySecret + "'); copied = true" }
						class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all"
						:class="copied ? 'bg-success/10 text-success border border-success/30' : 'bg-primary/5 text-primary border border-primary/20 hover:bg-primary/10'"
					>
						<span x-show="!copied">
							@icons.Copy("w-4 h-4")
						</span>
						<span x-show="copied" x-cloak>
							@icons.CheckIcon("w-4 h-4")
						</span>
						<span x-text="copied ? 'Copied to clipboard!' : 'Copy to clipboard'"></span>
					</button>
				</div>
			</div>
			<!-- Confirmation Checkbox -->
			<label class="flex items-start gap-3 p-4 rounded-lg border border-primary/10 cursor-pointer hover:bg-primary/5 transition-colors">
				<input
					type="checkbox"
					x-model="confirmed"
					class="mt-0.5 h-5 w-5 rounded border-primary/30 text-primary focus:ring-primary/30"
				/>
				<span class="text-sm text-primary/80">
					I have securely saved my recovery secret and understand that it will not be shown again.
				</span>
			</label>
		</div>
		<!-- Footer -->
		<div class="px-4 sm:px-6 py-4 border-t border-warning/20">
			<form
				hx-post="/settings/2fa/complete"
				hx-target="#twofa-setup-container"
				hx-swap="outerHTML"
				hx-indicator="#complete-indicator"
			>
				@CSRF(csrf)
				<button
					type="submit"
					:disabled="!confirmed"
					:class="confirmed ? 'bg-success hover:bg-success/90' : 'bg-primary/30 cursor-not-allowed'"
					class="w-full px-5 py-3 rounded-lg text-white font-medium text-sm transition-all relative"
				>
					<span>Complete 2FA Setup</span>
					<div id="complete-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-success rounded-lg">
						@icons.Loading("w-5 h-5 text-white animate-spin")
					</div>
				</button>
			</form>
		</div>
	</div>
}

// TwoFAEnabledCard - Final state: 2FA is enabled, show disable option
templ TwoFAEnabledCard(csrf string) {
	<div
		id="twofa-setup-container"
		x-data="{ showDisableModal: false, understandRisks: false }"
		class="rounded-xl border border-success/30 bg-std shadow-sm overflow-hidden"
	>
		<!-- Success Header -->
		<div class="border-b border-success/20 px-4 sm:px-6 py-4 bg-success/5">
			<div class="flex items-center gap-3">
				<div class="shrink-0 h-10 w-10 rounded-full bg-success/10 flex items-center justify-center">
					@icons.CheckCircle("w-5 h-5 text-success")
				</div>
				<div>
					<h3 class="text-base sm:text-lg font-semibold text-success">Two-Factor Authentication Enabled</h3>
					<p class="text-sm text-success/70">Your account is protected</p>
				</div>
			</div>
		</div>
		<!-- Body -->
		<div class="p-4 sm:p-6">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div class="flex items-start gap-3">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-xl bg-success/10 flex items-center justify-center">
						@icons.Shield("w-5 h-5 sm:w-6 sm:h-6 text-success")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Authenticator App</h3>
						<p class="text-sm text-primary/60 mt-0.5">2FA is currently enabled</p>
					</div>
				</div>
				<button
					type="button"
					@click="showDisableModal = true"
					class="w-full sm:w-auto px-4 py-2.5 rounded-lg bg-error/10 text-error font-medium text-sm hover:bg-error/20 transition-all"
				>
					Disable 2FA
				</button>
			</div>
		</div>
		<!-- Disable 2FA Modal -->
		<div
			x-show="showDisableModal"
			x-cloak
			class="fixed inset-0 z-50 overflow-y-auto"
			aria-labelledby="disable-2fa-modal-title"
			role="dialog"
			aria-modal="true"
		>
			<!-- Backdrop -->
			<div
				x-show="showDisableModal"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/50 backdrop-blur-sm"
				@click="showDisableModal = false; understandRisks = false"
			></div>
			<!-- Modal Panel -->
			<div class="flex min-h-full items-center justify-center p-4">
				<div
					x-show="showDisableModal"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 scale-95 translate-y-4"
					x-transition:enter-end="opacity-100 scale-100 translate-y-0"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 scale-100 translate-y-0"
					x-transition:leave-end="opacity-0 scale-95 translate-y-4"
					class="relative w-full max-w-lg rounded-2xl bg-std shadow-2xl border border-error/30"
					@click.stop
				>
					<!-- Header -->
					<div class="px-6 py-5 border-b border-error/20 bg-error/5 rounded-t-2xl">
						<div class="flex items-center gap-4">
							<div class="shrink-0 h-12 w-12 rounded-full bg-error/10 flex items-center justify-center">
								@icons.AlertCircle("w-6 h-6 text-error")
							</div>
							<div>
								<h3 id="disable-2fa-modal-title" class="text-lg font-semibold text-error">Disable Two-Factor Authentication</h3>
								<p class="text-sm text-error/70">This action will reduce your account security</p>
							</div>
						</div>
					</div>
					<!-- Body -->
					<div class="px-6 py-5 space-y-5">
						<!-- Warnings -->
						<div class="p-4 rounded-lg bg-error/5 border border-error/20 space-y-3">
							<div class="flex gap-3">
								<div class="shrink-0 mt-0.5">
									@icons.AlertCircle("w-5 h-5 text-error")
								</div>
								<p class="text-sm text-error font-medium">Disabling 2FA will make your account significantly less secure.</p>
							</div>
							<div class="flex gap-3">
								<div class="shrink-0 mt-0.5">
									@icons.AlertCircle("w-5 h-5 text-error")
								</div>
								<p class="text-sm text-error font-medium">Anyone with your password will be able to log in without a second factor.</p>
							</div>
							<div class="flex gap-3">
								<div class="shrink-0 mt-0.5">
									@icons.AlertCircle("w-5 h-5 text-error")
								</div>
								<p class="text-sm text-error font-medium">We strongly recommend keeping 2FA enabled.</p>
							</div>
						</div>
						<!-- Form -->
						<form
							id="disable-2fa-form"
							hx-patch="/settings/2fa/disable"
							hx-target="#twofa-setup-container"
							hx-swap="outerHTML"
							hx-indicator="#disable-2fa-modal-indicator"
							hx-disabled-elt="find input, find button"
							@htmx:after-request="showDisableModal = false; understandRisks = false"
							class="space-y-4"
						>
							@CSRF(csrf)
							<!-- Password Input -->
							<div>
								<label class="block text-sm font-medium text-primary mb-2">Password</label>
								<input
									type="password"
									name="password"
									placeholder="Enter your password"
									required
									class="w-full px-4 py-3 rounded-lg border border-primary/20 bg-std text-primary placeholder-primary/40 focus:outline-none focus:ring-2 focus:ring-error/30 focus:border-error/50 transition-all"
								/>
							</div>
							<!-- TOTP Code Input -->
							<div>
								<label class="block text-sm font-medium text-primary mb-2">Authentication Code</label>
								<input
									type="text"
									name="otp"
									inputmode="numeric"
									pattern="[0-9]*"
									maxlength="6"
									placeholder="000000"
									autocomplete="one-time-code"
									required
									class="w-full px-4 py-3 rounded-lg border border-primary/20 bg-std text-primary text-center font-mono text-xl tracking-[0.3em] placeholder-primary/30 focus:outline-none focus:ring-2 focus:ring-error/30 focus:border-error/50 transition-all"
								/>
								<p class="mt-1 text-xs text-primary/60">Enter the 6-digit code from your authenticator app</p>
							</div>
							<!-- Confirmation Checkbox -->
							<label class="flex items-start gap-3 p-4 rounded-lg border border-error/20 cursor-pointer hover:bg-error/5 transition-colors">
								<input
									type="checkbox"
									x-model="understandRisks"
									class="mt-0.5 h-5 w-5 rounded border-error/30 text-error focus:ring-error/30"
								/>
								<span class="text-sm text-primary/80">
									I understand the risks and want to disable 2FA
								</span>
							</label>
							<div id="disable-2fa-response"></div>
							<!-- Footer inside form -->
							<div class="pt-4 border-t border-error/20 flex flex-col-reverse sm:flex-row gap-3 sm:justify-end">
								<button
									type="button"
									@click="showDisableModal = false; understandRisks = false"
									class="w-full sm:w-auto px-5 py-2.5 rounded-lg border border-primary/20 text-primary font-medium text-sm hover:bg-primary/5 transition-all"
								>
									Cancel
								</button>
								<button
									type="submit"
									:disabled="!understandRisks"
									:class="understandRisks ? 'bg-error hover:bg-error/90' : 'bg-error/30 cursor-not-allowed'"
									class="w-full sm:w-auto px-5 py-2.5 rounded-lg text-white font-medium text-sm transition-all relative"
								>
									<span>Confirm Disable 2FA</span>
									<div id="disable-2fa-modal-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-error rounded-lg">
										@icons.Loading("w-5 h-5 text-white animate-spin")
									</div>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// TwoFADisabledCard - Initial state: 2FA is disabled, show enable option
templ TwoFADisabledCard(csrf string) {
	<div
		id="twofa-setup-container"
		class="rounded-xl border border-primary/10 bg-std shadow-sm overflow-hidden"
	>
		<!-- Header -->
		<div class="border-b border-primary/10 px-4 sm:px-6 py-4">
			<h2 class="text-base sm:text-lg font-semibold text-primary">Two-Factor Authentication</h2>
			<p class="text-sm text-primary/60">Extra security for your account</p>
		</div>
		<!-- Body -->
		<div class="p-4 sm:p-6">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div class="flex items-start gap-3">
					<div class="shrink-0 h-10 w-10 sm:h-12 sm:w-12 rounded-xl bg-primary/5 flex items-center justify-center">
						@icons.Shield("w-5 h-5 sm:w-6 sm:h-6 text-primary/40")
					</div>
					<div>
						<h3 class="text-sm font-semibold text-primary">Authenticator App</h3>
						<p class="text-sm text-primary/60 mt-0.5">Protect your account with 2FA</p>
					</div>
				</div>
				<form
					hx-post="/settings/2fa/setup"
					hx-target="#twofa-setup-container"
					hx-swap="outerHTML"
					hx-indicator="#enable-2fa-indicator"
				>
					@CSRF(csrf)
					<button
						type="submit"
						class="w-full sm:w-auto px-4 py-2.5 rounded-lg bg-primary text-white font-medium text-sm hover:bg-primary/90 transition-all relative"
					>
						<span>Enable 2FA</span>
						<div id="enable-2fa-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-primary rounded-lg">
							@icons.Loading("w-4 h-4 text-white animate-spin")
						</div>
					</button>
				</form>
			</div>
		</div>
	</div>
}
