package views

import (
	"github.com/Francesco99975/authpoc/internal/models"
	"github.com/Francesco99975/authpoc/views/components"
	"github.com/Francesco99975/authpoc/views/layouts"
)

templ PasswordReset(site models.Site) {
	@layouts.Base(site) {
		<main class="min-h-screen bg-std flex items-center justify-center p-4">
			<div class="w-full max-w-md" x-data="{ step: 'request', isLoading: false }">
				<!-- Step 1: Request Password Reset -->
				<div x-show="step === 'request'" x-transition>
					@components.RequestResetCard(site.CSRF)
				</div>
				<!-- Step 2: Check Email Notice with Reset Form -->
				<div x-show="step === 'check-email'" x-transition>
					@components.CheckEmailCard(site.CSRF)
				</div>
				<!-- Step 3: Success Message -->
				<div x-show="step === 'success'" x-transition>
					@components.ResetSuccessCard()
				</div>
			</div>
		</main>
	}
}
